<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Student Dashboard to manage various academic functionalities like password management, timetable, etc.">
    <title>Student Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="shortcut icon" href="./images/dbatu.jpg">
    <link rel="stylesheet" href="styles.css">

    <style>
        header{position: relative;}
        .change-password-container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 90vh;
        }
        .change-password-container form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: var(--border-radius-2);
            padding : 3.5rem;
            background-color: var(--color-white);
            box-shadow: var(--box-shadow);
            width: 95%;
            max-width: 32rem;
        }
        .change-password-container form:hover{box-shadow: none;}
        .change-password-container form input[type=password]{
            border: none;
            outline: none;
            border: 1px solid var(--color-light);
            background: transparent;
            height: 2rem;
            width: 100%;
            padding: 0 .5rem;
        }
        .change-password-container form .box{
            padding: .5rem 0;
        }
        .change-password-container form .box p{
            line-height: 2;
        }
        .change-password-container form h2+p{margin: .4rem 0 1.2rem 0;} 
        .btn{
            background: none;
            border: none;
            border: 2px solid var(--color-primary) !important;
            border-radius: var(--border-radius-1);
            padding: .5rem 1rem;
            color: var(--color-white);
            background-color: var(--color-primary);
            cursor: pointer;
            margin: 1rem 1.5rem 1rem 0;
            margin-top: 1.5rem;
        }
        .btn:hover{
            color: var(--color-primary);
            background-color: transparent;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/dbatu.jpg" alt="DBATU Logo">
            <h2>DB<span class="danger">A</span>TU</h2>
        </div>
        <nav class="navbar" aria-label="Primary Navigation">
            <a href="index1.html">
                <span class="material-icons-sharp" aria-hidden="true">home</span>
                <h3>Home</h3>
            </a>
            <a href="timetable.html" onclick="timeTableAll()">
                <span class="material-icons-sharp" aria-hidden="true">today</span>
                <h3>Time Table</h3>
            </a> 
            <a href="exam.html">
                <span class="material-icons-sharp" aria-hidden="true">grid_view</span>
                <h3>Examination</h3>
            </a>
            <a href="password.html" class="active">
                <span class="material-icons-sharp" aria-hidden="true">password</span>
                <h3>Change Password</h3>
            </a>
            <a href="login1.html">
                <span class="material-icons-sharp" aria-hidden="true">logout</span>
                <h3>Logout</h3>
            </a>
        </nav>
        <button id="profile-btn" class="visually-hidden">
            <span class="material-icons-sharp">person</span>
        </button>
        <div class="theme-toggler">
            <span class="material-icons-sharp active" aria-hidden="true">light_mode</span>
            <span class="material-icons-sharp" aria-hidden="true">dark_mode</span>
        </div>
    </header>

    <main class="change-password-container">
        <form action="/change-password" method="post">
            <h2>Create new password</h2>
            <p class="text-muted">Your new password must be different from previously used passwords.</p>
            <div class="box">
                <label for="currentpass" class="text-muted">Current Password</label>
                <input type="password" id="currentpass" name="current-password" required>
            </div>
            <div class="box">
                <label for="newpass" class="text-muted">New Password</label>
                <input type="password" id="newpass" name="new-password" required minlength="8">
            </div>
            <div class="box">
                <label for="confirmpass" class="text-muted">Confirm Password</label>
                <input type="password" id="confirmpass" name="confirm-password" required minlength="8">
            </div>
            <div class="button">
                <button type="submit" class="btn">Save</button>
                <button type="button" class="btn" onclick="window.location.href='index.html';">Cancel</button>
            </div>
            <a href="#" class="text-muted"><p>Forgot password?</p></a>
        </form>    
    </main>

    <script src="app.js"></script>
</body>
</html>
